<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="?attr/actionBarSize"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="부위별 운동 추천"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:background="@drawable/bg_gis_result_items_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="하체운동"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 스쿼트"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="10dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/squat"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:text="https://www.youtube.com/watch?v=Fk9j6pQ6ej8"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 레그프레스"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/legpress"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=lX57Qu_dlDk"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 런지"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/lunge"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=gltEwrNd5Z8"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 데드리프트"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/deadlift"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=EBjYQeeBI-0"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="가슴운동"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_gis_result_items_count" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 벤치프레스"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/benchpress"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=0DsXTSHo3lU"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 푸쉬업"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pushup"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=fh4y5dGZX9c"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 덤벨 체스트 프레스"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dumbbellpress"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=8hSQnBuaqCI"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="등운동"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_gis_result_items_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 풀업"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pullup"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=nWhS28U6bCY"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 케이블 로우"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cablerow"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=jBt-YKcMzh4"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 랫 풀 다운"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/latpulldown" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=MpVD4WMoewM"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="팔운동"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_gis_result_items_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 덤벨컬"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dumbbellcurl"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=y3aMzyKqvNM"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 바벨컬"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/barbellcurl"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=Dlg0W_5mq98"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="어깨운동"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_gis_result_items_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 숄더프레스"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shoulderpress"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=66gDfjrm-gk"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 레이즈"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/raise"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=fr-5MKeRfVU"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:text="복근운동"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:background="@drawable/bg_gis_result_items_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 크런치"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/crunch"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=KqnFav4Edvw"
                    android:textSize="11dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="> 싯업"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:paddingTop="20dp" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/situp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:layout_marginTop="5dp"
                    android:text="https://www.youtube.com/watch?v=BQsM_zUkFUw"
                    android:textSize="11dp" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

